version: 1.0.{build}
image: Visual Studio 2017
build:
  project: JuicyPotato\JuicyPotato.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: JuicyPotato\Release\*.exe
only_commits:
  files:
    - JuicyPotato/
